{
    "name": "Pratik Wadkar",
    "short_name": "Pratik",
    "description": "Pratik Wadkar Minimal Resume",
    "icons": [
        {
            "src": "assets/logo_light_192.png",
            "sizes": "192x192",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "assets/logo_light_512.png",
            "sizes": "512x512",
            "purpose": "any",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "screenshots": [
        {
            "src": "assets/logo_light_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/logo_dark_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#202020",
    "prefer_related_applications": false,
    "orientation": "natural"
}